GET http://localhost:5118/api/producto/
Accept: application/json

// si no funciona con http prueba con https
GET http://localhost:5118/api/producto/1
Accept: application/json

POST http://localhost:5118/api/producto HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "name": "Otro Producto7",
  "descripcion": "Este libro otro producto3",
  "precio": 2,
  "porcentajeDescuento": 0,
  "imageName": "https://drive.google.com/uc?export=view&id=1rE3ccQdUuUyEpqF5kZiQxt4D-VXYLyJ7",
  "status": "Activo"
}